apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: healthsense

data:
  DB_HOST: YOUR_DB_IP
  DB_PORT: "5432"
  DB_NAME: healthsense-db
  DB_USER: postgres
  # DB_PASSWORD will be stored in a Secret for security